{
  "short_name": "SRI VISHAL S",
  "name": "Portfolio By Vishal",
  "icons": [
    {
      "src": "/assets/img/newlogo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#040b14",
  "theme_color": "#040b14"
}
